cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: PRIORI - Protocol for Road Infrastructure Operational Risk due to Inundation
type: software
authors:
  - family-names: Sieczkowski Moreira
    given-names: Igor
    orcid: https://orcid.org/0000-0001-8101-6669
repository-code: https://github.com/igorsiecz/PRIORI
license: Apache-2.0
version: 2.0.0
date-released: 2025-10-24
doi: 10.5281/zenodo.17168269
identifiers:
  - type: doi
    value: 10.5281/zenodo.17168269
    description: Concept DOI (always resolves to the latest release)